## Prisma
DATABASE_URL="postgresql://docker:dockerPass@localhost:5432/porfolio-gym?schema=public"

## Docker
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=dockerPass
POSTGRESQL_DATABASE=portfolio-gym