@baseUrl = http://localhost:3333
@email = "johndoe@vallete.com"
@password = "123456"

### Register a new user ###
# @name register
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "John Doe", 
  "email": {{email}}, 
  "password": {{password}}
}

### Authenticate an existent user ###
# @name authenticate
POST {{baseUrl}}/session
Content-Type: application/json

{
  "email": {{email}}, 
  "password": {{password}}
}
###
@token = {{authenticate.response.body.token}} 


### Get the profile details ### 
# @name profile
GET {{baseUrl}}/me
Content-Type: application/json
Authorization: Bearer {{token}}

{
}